[general]
state_file = /var/lib/awslogs/agent-state

[{log_group}]
datetime_format = %b %d %H:%M:%S
file = /home/ec2-user/doppel/logs
buffer_duration = 5000
log_stream_name = {{instance_id}}
initial_position = start_of_file
log_group_name = {log_group_name}
